NEXT_PUBLIC_SUPABASE_URL=https://rbvokbsziguztkgzfbcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidm9rYnN6aWd1enRrZ3pmYmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3NTM1MTYsImV4cCI6MjAyNzMyOTUxNn0.FeZVHKVDE9Dg-o5Dsnx4my3ev5KxhaH5YxH5RuNvJvw
NEXT_PUBLIC_POSTHOG_KEY=phc_ngu4qERIJKxywBuyFZ7e4hUeldqBuKDAdJxk19CeX0Z
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com